<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Default.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookChest.Domain\BookChest.Domain.csproj" />
    <ProjectReference Include="..\BookChest.Infrastructure\BookChest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
