# aws-training

./: README.md  book-chest.stack.json  create-stack.ps1  delete-stack.ps1  deploy-task-definition.json
.github/workflows/: aws.yml  dotnetcore.yml
BookChest/: .editorconfig  BookChest.sln  Default.targets
BookChest/BookChest.API/: Book.cs  BookChest.API.csproj  BookVM.cs  EditBookVM.cs
BookChest/BookChest.DI/: BookChest.DI.csproj  BookChestServicesRegistrator.cs
BookChest/BookChest.Domain/: BookChest.Domain.csproj
BookChest/BookChest.Domain/Exceptions/: DocumentDoesNotExistException.cs  InvalidIsbnException.cs
BookChest/BookChest.Domain/Messages/: BookAction.cs  BookChangeMessage.cs
BookChest/BookChest.Domain/Models/: Book.cs  IBook.cs  IIsbn.cs  Isbn.cs  IsbnFormat.cs
BookChest/BookChest.Domain/Properties/: AssemblyInfo.cs
BookChest/BookChest.Domain/Services/: BookAction.cs  BookFactory.cs  IBookFactory.cs  IBookQueuePublisher.cs  IBookRepository.cs  IIsbnFactory.cs  IIsbnValidator.cs  IsbnFactory.cs  IsbnValidator.cs
BookChest/BookChest.Infrastructure/: BookChest.Infrastructure.csproj  BookChestDbContext.cs
BookChest/BookChest.Infrastructure/Properties/: AssemblyInfo.cs
BookChest/BookChest.Infrastructure/Services/: BookQueuePublisher.cs  BookRepository.cs  IsbnValidator.cs  ProductCodeValidator.cs  QueuePublisherConfig.cs
BookChest/BookChest.Lambda.S3Management/: BookChest.Lambda.S3Management.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BookChest/BookChest.Lambda.S3Management/Properties/: launchSettings.json
BookChest/BookChest.Tests/: BookChest.Tests.csproj
BookChest/BookChest.Tests/Models/: IsbnTests.cs
BookChest/BookChest.Tests/Services/: IsbnValidatorTests.cs
BookChest/BookChest.WebAPI/: BookChest.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookChest/BookChest.WebAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
BookChest/BookChest.WebAPI/ExceptionFilters/: DocumentDoesNotExistExceptionFilter.cs  InvalidIsbnExceptionFilter.cs
BookChest/BookChest.WebAPI/Properties/: launchSettings.json
