<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Default.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ff9dfe84-8953-47a3-8f43-ff211446e831</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookChest.API\BookChest.API.csproj" />
    <ProjectReference Include="..\BookChest.DI\BookChest.DI.csproj" />
    <ProjectReference Include="..\BookChest.Infrastructure\BookChest.Infrastructure.csproj" />
  </ItemGroup>
</Project>