<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Default.targets" />

  <PropertyGroup>
    <UserSecretsId>ff9dfe84-8953-47a3-8f43-ff211446e831</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>


</Project>
