<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Default.targets" />

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.111" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookChest.Domain\BookChest.Domain.csproj" />
  </ItemGroup>

</Project>
