<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Default.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookChest.Domain\BookChest.Domain.csproj" />
  </ItemGroup>

</Project>
